<!DOCTYPE>
<html>

<head>
    <title>Giphy Link</title>
</head>

<body>

    <div id="buttoncontainer">

        <button id="dog">dog</button>
        <button id="cat">cat</button>
        <button id="bird">bird</button>
        <button id="whale">whale</button>
        <!--buttons for each item will go here-->
        <!--each button should be attached to a giphy operated by javascript -->
        <!--the button names should be part of javascript array -->
        <!-- -->

</html>

</div>


<script src="assets/giphy.js" rel="javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
</body>

</html>